DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =  
DB_DATABASE = db
DB_ENTITIES = 
DB_SYNCHRONIZE = true


APP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
APP_SECRET=